# hello-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  release.gradle
.github/workflows/: pr.yml  push.yml
src/main/java/jp/co/sre/aip/sample/: HelloMaven.java
