plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = '1.8'

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/kota65535/maven-repository"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
                username = "kota65535"
                password = "574a7ef15a7d66155d61f155b5c000059a7da76d"
            }
        }
    }
}

apply from: 'release.gradle'
